<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <div id="pageweb">
                <h1>Carte de visite</h1>
            <div id="front">
                <div class="block_left">
                    <ul>
                        <li class="list" id="nom"><b>RANDRIAMAHAROSON Tino Harilala</b><br>
                                                    <i>Etudiant en Informatique Multimedia et Télécommunication (IMTICIA5)</i>
                        </li>
                        <li id="tel"><p>+261 34 99 768 79</p></li>
                        <li class="list" id="fb"><p>Tino Harilala</p>  </li>
                        <li class="list" id="gmail"><p> tinorandriamaharoson@gmail.com</p></li>
                        <li class="list" id="location"><p>Lot G IV 104 A Soamanandrariny</p></li>
                    </ul>
                </div>
                <div class="block_right">
                    <div class="logo">
                        <img src="icones/LOGO_ISPM.png" alt="ispm">
                       
                    </div>
                    <p>Institut Supérieur Polytechnique de Madagascar</p>
                    <span>Ambatomaro - Antsobolo</span>
                </div>
            </div><!--front-->
        </div><!--pageweb-->
    </body>
</html>